---
// src/components/blocks/About.astro

import Card from '../ui/Card.astro';

const histories = [
  { year: '2022', role: 'Career Change' },
  { year: '2023', role: 'Freelance' },
  { year: '2024', role: 'Front-end dev' },
  { year: '2025', role: 'Markup Engineer' },
];
---

<Card class="about u-row-2">
  <div class="about__inner">
    <h2 class="about__title u-en">History</h2>

    <dl class="about__list">
      {
        histories.map((history) => (
          <div class="about__item">
            <dt class="about__year u-en">{history.year}</dt>
            <dd class="about__role u-en">{history.role}</dd>
          </div>
        ))
      }
    </dl>

    <div class="about__status u-en">
      <span class="about__dot"></span>
      Running
    </div>
  </div>
</Card>

<style lang="scss">
  @use '@/styles/config' as *;

  @layer component {
    .about {
      &__inner {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      &__title {
        font-size: rem(14);
        font-weight: 600;
        color: rgba($color-text, 0.5);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      &__list {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 16px;
        padding-block-end: 16px;
        margin-block-start: 16px;

        &::before {
          position: absolute;
          top: 0;
          left: 2px;
          width: 1px;
          height: 100%;
          content: '';
          background-color: rgba($color-text, 0.1);
          transform: translateX(-50%);
        }
      }

      &__item {
        display: grid;
        grid-template-columns: max-content 1fr;
        row-gap: 8px;
        column-gap: 18px;

        &::before {
          grid-row: span 2;
          width: 4px;
          aspect-ratio: 1 / 1;
          content: '';
          background-color: rgba($color-text, 0.3);
          border-radius: 100vmax;
        }
      }

      &__year {
        font-size: rem(12);
        font-weight: 600;
        line-height: 1;
        color: rgba($color-text, 0.4);
      }

      &__role {
        font-size: rem(15);
        font-weight: 700;
        line-height: 1.2;
        color: $color-text;
      }

      &__status {
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 8px;
        align-items: center;
        font-size: rem(12);
        font-weight: 600;
        line-height: 1;
        color: rgba($color-text, 0.6);
        transform: translate(-1px, -2px);
      }

      &__dot {
        display: block;
        width: 6px;
        aspect-ratio: 1 / 1;
        background-color: $color-primary;
        border-radius: 100vmax;
        animation: pulse 2s infinite;
      }
    }
  }
</style>
